# BackOfficeDemo

./: .gitignore  README.md  ZDBACKOFFICE.sln
ZDAIRecognizer/: BaiduNaturalLanguageRecognizer.cs  BankCardRecognizer.cs  CareerRecognizer.cs  Const.cs  DIRegister.cs  IBaiduNaturalLanguageRecognizer.cs  IBankCardRecognizer.cs  ICareerRecognizer.cs  IDCardRecognizer.cs  IIDCardRecognizer.cs  INaturalLanguageRecognizer.cs  NaturalLanguageRecognizer.cs  ZDAIRecognizer.csproj
ZDAIRecognizer/BaiduAIModels/: BaiduEmotionModel.cs  BaiduTopicTagModel.cs  TopicClassifyModel.cs
ZDAIRecognizer/Models/: DocumentClassifierModel.cs  GeneralEntityModel.cs  SentimentModel.cs
ZDBACKOFFICE/: Nlog.config  Program.cs  Startup.cs  ZDBACKOFFICE.csproj  appsettings.Development.json  appsettings.json
ZDBACKOFFICE.Common/: ZDBACKOFFICE.Common.csproj
ZDBACKOFFICE.Common/Archetypes/: Criteria.cs  Criteria`1.cs
ZDBACKOFFICE.Common/Common/: ActionResult.cs  Hash.cs  Permission.cs  Role.cs
ZDBACKOFFICE.Common/Enums/: ActivityStatus.cs  ActivityType.cs  ArticleType.cs  AuditStatus.cs  AuditType.cs  CareerType.cs  GlobalCareerStatus.cs  IdentityAuthStatus.cs  OrderType.cs  ReportType.cs  SourceType.cs  SystemRoles.cs  TagCategory.cs
ZDBACKOFFICE.Common/Exts/: Enum.ext.cs  Linq.ext.cs  PredicateExtensions.cs
ZDBACKOFFICE.Common/Facets/: ICriteria.cs  ICriteriaPool.cs  IPagination.cs
ZDBACKOFFICE.Common/Interfaces/: IActionResult.cs
ZDBACKOFFICE.Core/: ZDBACKOFFICE.Core.csproj
ZDBACKOFFICE.Core/IRepos/: IActivityRepo.cs  ILoginUserProvider.cs  IMomentsRepo.cs  IPersonInfoRepo.cs  IRepoBase.cs  ISystemUserRepo.cs  ITagLibraryRepo.cs  IUserArticleRepo.cs  IUserCareerRepo.cs  IUserFeedBackRepo.cs  IUserIDCardRepo.cs  IUserProdctRepo.cs  IUserReportRepo.cs
ZDBACKOFFICE.Core/IRepos/InMemory/: IInMemoryRepository.cs
ZDBACKOFFICE.Core/Mapping/: AuditProfile.cs  SystemUserProfile.cs
ZDBACKOFFICE.Core/Models/: Audit.Activity.cs  Audit.Career.cs  Audit.Person.cs  Audit.PersonAddition.cs  Audit.Product.cs  Audit.Report.cs  Audit.UserArticle.cs  Audit.UserIDCard.cs  Audit.cs  FeedBack.cs  System.Operator.cs  System.Role.cs  System.cs
ZDBACKOFFICE.Core/MongoDBModels/: Backups.cs  MGBaseEntity.cs  MGTagLibrary.cs  Moments.cs  TimeLines.cs
ZDBACKOFFICE.Data/: Map.ext.cs  ZDBACKOFFICE.Data.csproj
ZDBACKOFFICE.Data/InMemoryRepository/: InMemoryRepository.cs
ZDBACKOFFICE.Data/MongoDB/: IMongoDBBase.cs  MongoDBBase.cs  MongoDataBaseContext.cs
ZDBACKOFFICE.Data/Neo4j/: INeo4jBase.cs  Neo4jBase.cs  Neo4jConfig.cs
ZDBACKOFFICE.Data/Repos/: ActivityRepo.cs  MomentsRepo.cs  PersonInfoRepo.cs  RepoBase.cs  SystemUserRepo.cs  TagLibraryRepo.cs  UserArticleRepo.cs  UserCareerRepo.cs  UserFeedBackRepo.cs  UserIDCardRepo.cs  UserProductRepo.cs  UserReportRepo.cs
ZDBACKOFFICE/Api/: AccountController.cs  ActivityController.cs  BaseController.cs  MomentsController.cs  PersonInfoController.cs  QiNiuYunController.cs  SystemController.cs  UserArticleController.cs  UserCareerController.cs  UserFeedBackController.cs  UserIDCardController.cs  UserOrderController.cs  UserProductController.cs  UserRefundController.cs  UserReportController.cs
ZDBACKOFFICE/Authorization/: AuthorizeRolesAttribute.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
ZDBACKOFFICE/ClientApp/: package-lock.json  package.json
ZDBACKOFFICE/ClientApp/public/: index.html
ZDBACKOFFICE/ClientApp/src/: App.js  Layout.js  index.css  index.js
ZDBACKOFFICE/ClientApp/src/components/: CustomTag.js  PictureModal.js  PrivateRoute.js
ZDBACKOFFICE/ClientApp/src/layout/: ChangePassword.js  Header.css  Header.js  Sidebar.css  Sidebar.js
ZDBACKOFFICE/ClientApp/src/pages/Activity/: Activity.js  ActivityDetails.js  ActivityForm.js  ActivityList.js  EditorComponent.js  PicturesWall.js
ZDBACKOFFICE/ClientApp/src/pages/ContentArticle/: ArticleAddTags.Modal.js  ContentArticleList.js
ZDBACKOFFICE/ClientApp/src/pages/ContentProduct/: ContentProductAudit.Modal.js  ContentProductList.js
ZDBACKOFFICE/ClientApp/src/pages/ContentTradeCircle/: ContentTradeCircleDetails.js  ContentTradeCircleList.js  ContentTradeCircleSearch.js
ZDBACKOFFICE/ClientApp/src/pages/Dashboard/: index.js
ZDBACKOFFICE/ClientApp/src/pages/FeedBack/: AddNewUserFeedBack.js  UserFeedBack.js  UserFeedBackDetails.js
ZDBACKOFFICE/ClientApp/src/pages/Forbidden/: index.js
ZDBACKOFFICE/ClientApp/src/pages/Login/: Login.css  index.js
ZDBACKOFFICE/ClientApp/src/pages/NotFind/: index.js
ZDBACKOFFICE/ClientApp/src/pages/Person/: Person.css  PersonAdd.js  PersonDetails.js  PersonList.js  PersonSearch.js  index.js
ZDBACKOFFICE/ClientApp/src/pages/SystemOperators/: AssginRoleModal.js  CreationModal.js  List.js  Service.js
ZDBACKOFFICE/ClientApp/src/pages/SystemRoles/: AssignPermissionModal.js  List.js  Modal.js
ZDBACKOFFICE/ClientApp/src/static/: city.json  industry.json  menu.json  sessionKey.js
ZDBACKOFFICE/ClientApp/src/styles/: Common.css  react-draft-wysiwyg.css
ZDBACKOFFICE/ClientApp/src/utils/: SHA1.js  http.js  request.js
ZDBACKOFFICE/Model/: JwtBearerConfig.cs  QiNiuYunConfig.cs  RedisConfig.cs
ZDBACKOFFICE/Properties/: launchSettings.json
ZDBACKOFFICE/Serivces/: ConfigureDIService.cs  LoginUserProvider.cs  RedisDIService.cs  RepositoryDIService.cs
ZDBACKOFFICE/Utils/: AITagsTools.cs  ExcelExportHelper.cs  ExcelImportHelper.cs  ExportMappings.cs  PaginationObjectResult.cs  PersonInfoImportConverter.cs  QiNiuYunHelper.cs
ZDBACKOFFICE/ViewModels/: ArticleTagViewModel.cs  AssignPermissionViewModel.cs  AssignRolesViewModel.cs  ChangePasswordViewModel.cs  CreateFeedBackViewModel.cs  CreateOperatorViewModel.cs  CreateRoleViewModel.cs  IDCardAuditViewModel.cs  LoginViewModel.cs  MomentsDeleteViewModel.cs  MomentsTagsViewModel.cs  PersonAdditionViewModel.cs  ProductTagViewModel.cs  UserArticleAuditViewModel.cs  UserCareerAuditViewModel.cs  UserProductAuditViewModel.cs
ZDRedisCore/: DIRegister.cs  IZDTokenCacheService.cs  IZDUserCacheService.cs  ZDRedisBaseService.cs  ZDRedisCore.csproj  ZDTokenCacheService.cs  ZDUserCacheService.cs
(+85 files in other folders)
