<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="CSRedisCore\CSRedisClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSRedisCore\CSRedisCore.csproj" />
    <ProjectReference Include="..\ZDBACKOFFICE.Entity\ZDBACKOFFICE.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CSRedisCore\obj\CSRedisCore.csproj.nuget.cache" />
  </ItemGroup>
</Project>
