<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Baidu.AI" Version="3.6.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="MD5Hashing.cs" />
    <Compile Remove="RequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>aliyun-net-sdk-core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="BaiduAIModels\" />
  </ItemGroup>
</Project>
